targets=Flashlight.pot,fr.mo
dist=Makefile,gettext.sh,POTFILES,fr.po

[Flashlight.pot]
type=script
script=./gettext.sh
depends=POTFILES

[fr.mo]
type=script
script=./gettext.sh
install=
depends=$(OBJDIR)Flashlight.pot,fr.po
