targets=flashlight
cflags=-W -Wall -g -O2 -pedantic -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags=-Wl,-pie -Wl,-z,relro -Wl,-z,now
cflags_force=`pkg-config --cflags libDesktop`
ldflags_force=`pkg-config --libs libDesktop`
dist=Makefile,flashlight.h,window.h

[flashlight]
type=binary
sources=flashlight.c,window.c,main.c

[flashlight.c]
depends=flashlight.h

[main.c]
depends=window.h,../config.h

[window.c]
depends=flashlight.h,window.h,../config.h
