subdirs=backend
targets=flashlight
cflags=-W -Wall -g -O2 -pedantic -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags=-pie -Wl,-z,relro -Wl,-z,now
cflags_force=`pkg-config --cflags libDesktop`
ldflags_force=`pkg-config --libs libDesktop`
dist=Makefile,backend.h,flashlight.h,window.h

[flashlight]
type=binary
sources=backend.c,flashlight.c,window.c,main.c
install=$(BINDIR)

[backend.c]
depends=backend.h,backend/acpi.c,backend/dummy.c

[flashlight.c]
depends=backend.h,flashlight.h

[main.c]
depends=window.h,../config.h

[window.c]
depends=flashlight.h,window.h,../config.h
